apiVersion: v1
kind: ConfigMap
metadata:
  name: wac-tg-jv
data:
  MongoDBURL: mongodb
  MongoDBPort: "27017"
  MongoDBUsername: admin
  MongoDBPassword: waAc-24-7
  serverURL: "0.0.0.0"
  serverPort: "8080"
